<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Notes of GFH1000: The Symposium | jdr&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vocabulary  treatise, [C]n.He (Socates) was interested in moral issues and philosophized neither by giving lectures nor by writing treatises, but by talking with other people. interlocutor, [C]n.Soc">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of GFH1000: The Symposium">
<meta property="og:url" content="http://example.com/2022/01/08/Notes-of-GFH1000-The-Symposium/index.html">
<meta property="og:site_name" content="jdr&#39;s blog">
<meta property="og:description" content="Vocabulary  treatise, [C]n.He (Socates) was interested in moral issues and philosophized neither by giving lectures nor by writing treatises, but by talking with other people. interlocutor, [C]n.Soc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-08T05:54:51.000Z">
<meta property="article:modified_time" content="2022-01-08T13:45:06.823Z">
<meta property="article:author" content="Derong JIN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="jdr&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">jdr&#39;s blog</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Notes-of-GFH1000-The-Symposium" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Notes of GFH1000: The Symposium
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <br>
<details>
<summary>Vocabulary</summary>

<h5 id="treatise-C-n"><a href="#treatise-C-n" class="headerlink" title="treatise, [C]n."></a>treatise, [C]n.</h5><p>He (Socates) was interested in moral issues and philosophized neither by giving lectures nor by writing treatises, but by talking with other people.</p>
<h5 id="interlocutor-C-n"><a href="#interlocutor-C-n" class="headerlink" title="interlocutor, [C]n."></a>interlocutor, [C]n.</h5><p>Socrates examined the views of his interlocutors by means of questions and answers to look into the logical coherence of the proposed views.</p>
<h5 id="dialectic"><a href="#dialectic" class="headerlink" title="dialectic"></a>dialectic</h5><p>Since <em>dialogue</em> is the way by which Socrates practiced philosophy his method is known as <em>dialectic</em>.</p>
<h5 id="eulogy"><a href="#eulogy" class="headerlink" title="eulogy"></a>eulogy</h5><p>There are siz speakers, each giving a eulogy of the god of love.</p>
<h5 id="surpass"><a href="#surpass" class="headerlink" title="surpass"></a>surpass</h5><p>Each of them tried to surpass the previous one by adding new perspectives in his speach.</p>
<h5 id="prologue"><a href="#prologue" class="headerlink" title="prologue"></a>prologue</h5><h5 id="definite-adj"><a href="#definite-adj" class="headerlink" title="definite, adj."></a>definite, adj.</h5><p>He wasn’t much help &mdash; couldn’t remember anything very definite.</p>
<h5 id="garbled"><a href="#garbled" class="headerlink" title="garbled"></a>garbled</h5><p>You must have been given a pretty garbled account.</p>
<h5 id="account"><a href="#account" class="headerlink" title="account"></a>account</h5><h5 id="whirl"><a href="#whirl" class="headerlink" title="whirl,"></a>whirl,</h5><p>Before that, my life was just a random whirl of activity.</p>
<p>[informal] give sth. a whirl</p>
<h5 id="get-on-with-it"><a href="#get-on-with-it" class="headerlink" title="get on with it"></a>get on with it</h5><h5 id="tremendous-adj"><a href="#tremendous-adj" class="headerlink" title="tremendous, adj."></a>tremendous, adj.</h5><p>In any case I get tremendous pleasure out of talking about philosophy myself, or listening to other people talk about it, quite apart from thinking it’s good for me.</p>
<h5 id="bore-me-stiff"><a href="#bore-me-stiff" class="headerlink" title="bore me stiff"></a>bore me stiff</h5><p>Other conversation, especially your kind, about money or business, bores me stiff.</p>
<h5 id="misguided"><a href="#misguided" class="headerlink" title="misguided"></a>misguided</h5><p>However, I don’t <em>think</em> you are misguided, I know for certain you are.</p>
<h5 id="fury-n"><a href="#fury-n" class="headerlink" title="fury, n."></a>fury, n.</h5><p>I don’t know where you picked up the nickname “softy”; it certainly doesn’t fit your conversation&mdash;always full of fury against yourself, and everyone else apart from Socrates.</p>
<h5 id="elegant-adj"><a href="#elegant-adj" class="headerlink" title="elegant, adj."></a>elegant, adj.</h5><h5 id="nonetity"><a href="#nonetity" class="headerlink" title="nonetity"></a>nonetity</h5><p>It’ll be a question of a nonetity coming to dinner uninvited wwith a wise man.</p>
<h5 id="How-come-…"><a href="#How-come-…" class="headerlink" title="How come …"></a>How come …</h5><p>How come you haven’t brought Socrates with you?</p>
<h5 id="but-for"><a href="#but-for" class="headerlink" title="but for,"></a>but for,</h5><p>In fact, but for his invitation, I wouldn’t have to come at all.</p>
<h5 id="badger-v"><a href="#badger-v" class="headerlink" title="badger, v.,,"></a>badger, v.,,</h5><h5 id="substantial"><a href="#substantial" class="headerlink" title="substantial,"></a>substantial,</h5><p>I think I’m lucky to be sitting next to you, and getting a nice, substanial transfusion.</p>
<h5 id="testify-vi"><a href="#testify-vi" class="headerlink" title="testify, vi.,"></a>testify, vi.,</h5><p>You are young,  and yet they were particularly brilliant the day before yesterday, as more than three thousand Greeks can testfy.</p>
<h5 id="sarcastic-adj"><a href="#sarcastic-adj" class="headerlink" title="sarcastic, adj."></a>sarcastic, adj.</h5><h5 id="pour-offering"><a href="#pour-offering" class="headerlink" title="pour offering"></a>pour offering</h5><h5 id="frail-adj"><a href="#frail-adj" class="headerlink" title="frail, adj."></a>frail, adj.</h5><h5 id="breather-n-短暂的休息"><a href="#breather-n-短暂的休息" class="headerlink" title="breather, n. 短暂的休息"></a>breather, n. 短暂的休息</h5><h5 id="exlpoit-n-英勇行为"><a href="#exlpoit-n-英勇行为" class="headerlink" title="exlpoit, n., 英勇行为"></a>exlpoit, n., 英勇行为</h5><h5 id="object-adj-反对"><a href="#object-adj-反对" class="headerlink" title="object, adj. 反对"></a>object, adj. 反对</h5><h5 id="gist-主旨"><a href="#gist-主旨" class="headerlink" title="gist, 主旨"></a>gist, 主旨</h5><h5 id="antiquity-n-古老"><a href="#antiquity-n-古老" class="headerlink" title="antiquity, n., 古老"></a>antiquity, n., 古老</h5><h5 id="implant-v-灌输"><a href="#implant-v-灌输" class="headerlink" title="implant, v., 灌输"></a>implant, v., 灌输</h5><h5 id="humiliating-adj-羞辱的"><a href="#humiliating-adj-羞辱的" class="headerlink" title="humiliating, adj., 羞辱的"></a>humiliating, adj., 羞辱的</h5><h5 id="cowardly-adj-懦弱的"><a href="#cowardly-adj-懦弱的" class="headerlink" title="cowardly, adj., 懦弱的"></a>cowardly, adj., 懦弱的</h5><h5 id="virtually"><a href="#virtually" class="headerlink" title="virtually,"></a>virtually,</h5><h5 id="put-things-straight"><a href="#put-things-straight" class="headerlink" title="put things straight"></a>put things straight</h5><h5 id="convention-习俗，常规"><a href="#convention-习俗，常规" class="headerlink" title="convention, 习俗，常规"></a>convention, 习俗，常规</h5><h5 id="haphazard-无序的，混乱的"><a href="#haphazard-无序的，混乱的" class="headerlink" title="haphazard 无序的，混乱的"></a>haphazard 无序的，混乱的</h5><p>That is why the effect of this Eros is haphazard&mdash;sometimes good, sometimes the reverse.</p>
<h5 id="lust-强烈欲望"><a href="#lust-强烈欲望" class="headerlink" title="lust, 强烈欲望"></a>lust, 强烈欲望</h5><h5 id="deceiver-骗子"><a href="#deceiver-骗子" class="headerlink" title="deceiver, 骗子"></a>deceiver, 骗子</h5><h5 id="incur-vt-招致，遭受"><a href="#incur-vt-招致，遭受" class="headerlink" title="incur, vt., 招致，遭受"></a>incur, vt., 招致，遭受</h5><h5 id="dictatorship-n-专政"><a href="#dictatorship-n-专政" class="headerlink" title="dictatorship, n.,专政"></a>dictatorship, n.,专政</h5><h5 id="noble-adj-高尚的"><a href="#noble-adj-高尚的" class="headerlink" title="noble, adj., 高尚的"></a>noble, adj., 高尚的</h5><h5 id="servile-奴性的"><a href="#servile-奴性的" class="headerlink" title="servile, 奴性的"></a>servile, 奴性的</h5><p>Their enemy would call their behaviour dependent and servile, while their friends would censure them sharply, and even be embarrassed for them.</p>
<h5 id="censure-斥责"><a href="#censure-斥责" class="headerlink" title="censure, 斥责"></a>censure, 斥责</h5><h5 id="reckon-informal-认为-think"><a href="#reckon-informal-认为-think" class="headerlink" title="reckon, [informal] 认为 = think"></a>reckon, [informal] 认为 = think</h5><h5 id="escort-n-护送者，陪同"><a href="#escort-n-护送者，陪同" class="headerlink" title="escort, n, 护送者，陪同"></a>escort, n, 护送者，陪同</h5><h5 id="jeer-v-嘲笑"><a href="#jeer-v-嘲笑" class="headerlink" title="jeer, v., 嘲笑"></a>jeer, v., 嘲笑</h5><h5 id="elapse-（时间）流逝"><a href="#elapse-（时间）流逝" class="headerlink" title="elapse, （时间）流逝"></a>elapse, （时间）流逝</h5><h5 id="permissible-容许的"><a href="#permissible-容许的" class="headerlink" title="permissible, 容许的"></a>permissible, 容许的</h5><h5 id="hiccup-v-打嗝"><a href="#hiccup-v-打嗝" class="headerlink" title="hiccup, v., 打嗝"></a>hiccup, v., 打嗝</h5><h5 id="implication-含意"><a href="#implication-含意" class="headerlink" title="implication, 含意"></a>implication, 含意</h5><h5 id="arouse-激起"><a href="#arouse-激起" class="headerlink" title="arouse, 激起"></a>arouse, 激起</h5><h5 id="awe-inspiring-令人惊叹的，令人敬畏的"><a href="#awe-inspiring-令人惊叹的，令人敬畏的" class="headerlink" title="awe-inspiring, 令人惊叹的，令人敬畏的"></a>awe-inspiring, 令人惊叹的，令人敬畏的</h5><h5 id="realm-领域，场所"><a href="#realm-领域，场所" class="headerlink" title="realm, 领域，场所"></a>realm, 领域，场所</h5><h5 id="devine-神圣"><a href="#devine-神圣" class="headerlink" title="devine, 神圣"></a>devine, 神圣</h5><h5 id="impulse-脉冲，冲动"><a href="#impulse-脉冲，冲动" class="headerlink" title="impulse, 脉冲，冲动"></a>impulse, 脉冲，冲动</h5><h5 id="ingestion-摄入"><a href="#ingestion-摄入" class="headerlink" title="ingestion, 摄入"></a>ingestion, 摄入</h5><h5 id="evaculation-排泄"><a href="#evaculation-排泄" class="headerlink" title="evaculation 排泄"></a>evaculation 排泄</h5><h5 id="consonance-协调"><a href="#consonance-协调" class="headerlink" title="consonance, 协调"></a>consonance, 协调</h5><h5 id="distinguish-A-from-B"><a href="#distinguish-A-from-B" class="headerlink" title="distinguish A from B"></a>distinguish A from B</h5><h5 id="reconcile-使和解"><a href="#reconcile-使和解" class="headerlink" title="reconcile, 使和解"></a>reconcile, 使和解</h5><p>He must, in fact, be able to reconcile and harmonis the most disparate elements in the body.</p>
<h5 id="diaparate-无法比较的，完全不同的"><a href="#diaparate-无法比较的，完全不同的" class="headerlink" title="diaparate, 无法比较的，完全不同的"></a>diaparate, 无法比较的，完全不同的</h5><h5 id="tempo-速度节奏"><a href="#tempo-速度节奏" class="headerlink" title="tempo 速度节奏"></a>tempo 速度节奏</h5><h5 id="self-indulgence-自我放纵"><a href="#self-indulgence-自我放纵" class="headerlink" title="self-indulgence, 自我放纵"></a>self-indulgence, 自我放纵</h5><h5 id="excess-过量，放肆行为"><a href="#excess-过量，放肆行为" class="headerlink" title="excess 过量，放肆行为"></a>excess 过量，放肆行为</h5><h5 id="hail-冰雹"><a href="#hail-冰雹" class="headerlink" title="hail, 冰雹"></a>hail, 冰雹</h5><h5 id="mildew-霉"><a href="#mildew-霉" class="headerlink" title="mildew, 霉"></a>mildew, 霉</h5><h5 id="prophetic-预言的"><a href="#prophetic-预言的" class="headerlink" title="prophetic 预言的"></a>prophetic 预言的</h5><h5 id="sole-concern-唯一关心"><a href="#sole-concern-唯一关心" class="headerlink" title="sole concern, 唯一关心"></a>sole concern, 唯一关心</h5><h5 id="observance-遵守"><a href="#observance-遵守" class="headerlink" title="observance, 遵守"></a>observance, 遵守</h5><h5 id="resort-凭借"><a href="#resort-凭借" class="headerlink" title="resort, 凭借"></a>resort, 凭借</h5><h5 id="censor-审查员"><a href="#censor-审查员" class="headerlink" title="censor, 审查员"></a>censor, 审查员</h5><h5 id="censorious-吹毛求疵的"><a href="#censorious-吹毛求疵的" class="headerlink" title="censorious, 吹毛求疵的"></a>censorious, 吹毛求疵的</h5><h5 id="eat-your-cake-and-have-it-常否-二者兼得"><a href="#eat-your-cake-and-have-it-常否-二者兼得" class="headerlink" title="eat your cake and have it, [常否] 二者兼得"></a>eat your cake and have it, [常否] 二者兼得</h5><h5 id="acquit-宣判无罪"><a href="#acquit-宣判无罪" class="headerlink" title="acquit, 宣判无罪"></a>acquit, 宣判无罪</h5><h5 id="vast-巨大的"><a href="#vast-巨大的" class="headerlink" title="vast, 巨大的"></a>vast, 巨大的</h5><h5 id="altar-祭坛"><a href="#altar-祭坛" class="headerlink" title="altar, 祭坛"></a>altar, 祭坛</h5><h5 id="go-off-炸弹爆炸，枪开火、走火"><a href="#go-off-炸弹爆炸，枪开火、走火" class="headerlink" title="go off, 炸弹爆炸，枪开火、走火"></a>go off, 炸弹爆炸，枪开火、走火</h5></details>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/08/Notes-of-GFH1000-The-Symposium/" data-id="cky5ez61k0000vsuo40tlg01p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/05/A-Brief-Review-of-CSC3100/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">A Brief Review of CSC3100</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Derong JIN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>